0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:38:17 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:38:17 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:38:23 +0800] "GET /tomcat-app/response1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:38:23 +0800] "GET /tomcat-app/response2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:38:25 +0800] "GET /tomcat-app/response4 HTTP/1.1" 200 289744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:41:30 +0800] "GET /tomcat-app/response4 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:41:31 +0800] "GET /tomcat-app/response4 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:00:43:04 +0800] "GET /tomcat-app/response4 HTTP/1.1" 200 289744 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:43:04 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:43:04 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:43:09 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 4938 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:47:32 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 9954 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:48:47 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 9752 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:49:57 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 9752 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:50:03 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 9752 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:51:46 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:51:46 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:52:06 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 4938 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:54:35 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 500 4938 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:55:25 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [16/Mar/2022:01:55:33 +0800] "GET /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:05:14 +0800] "GET /tomcat-app/demo3?username=sss HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:05:31 +0800] "GET /WebDemo/tomcat-app/src/main/webapp/login.html?_ijt=fecirjgpsqmq018l06gl3m57e7&_ij_reload=RELOAD_ON_SAVE HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:05:52 +0800] "GET /WebDemo/tomcat-app/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:02 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:02 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:31 +0800] "GET /tomcat-app/login.html HTTP/1.1" 200 757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:31 +0800] "GET /tomcat-app/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:31 +0800] "GET /tomcat-app/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:06:35 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:07:19 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:08:25 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:09:57 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Mar/2022:02:10:39 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:51:40 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:51:40 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:00 +0800] "GET /tomcat-app/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:05 +0800] "GET /tomcat-app/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:05 +0800] "GET /tomcat-app/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:05 +0800] "GET /tomcat-app/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:15 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:52:26 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 500 4566 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:57:35 +0800] "POST /tomcat-app/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:59:17 +0800] "GET /tomcat-app/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:17:59:22 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:00:32 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:02:18 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:03:18 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:03:36 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 36 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:06:55 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 36 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:07:02 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:12:19 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:12:24 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:19:25 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:19:25 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:19:36 +0800] "GET /tomcat-app/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:19:41 +0800] "POST /tomcat-app/registerServlet HTTP/1.1" 200 36 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:51:59 +0800] "GET /tomcat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:51:59 +0800] "GET /tomcat-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:52:08 +0800] "GET /tomcat-app/test.jsp HTTP/1.1" 200 97 http-bio-8080-exec-4 351
