0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:52:40 +0800] "GET /filter-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:52:40 +0800] "GET /filter-app/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:52:52 +0800] "GET /filter-app/hello.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:53:08 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:53:38 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:53:40 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:53:45 +0800] "GET /filter-app/ HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:53:50 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:13:55:53 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:04:39 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:04:56 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 103 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:05:44 +0800] "GET /filter-app/Hello.jsp HTTP/1.1" 200 103 http-bio-8080-exec-1 34
