0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:04:43 +0800] "GET /element-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:04:43 +0800] "GET /element-app/ HTTP/1.1" 404 975 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:04:54 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:09:57 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:10:11 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 500 3283 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:11:40 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:33 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:34 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:35 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:35 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:35 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:36 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:14:36 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:16:27 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:15 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:20 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:27 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:34 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:37 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:24:39 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:40 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/brand.html HTTP/1.1" 200 7821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:17:25:47 +0800] "GET /element-app/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:19:17 +0800] "GET /element-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:19:17 +0800] "GET /element-app/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:19:23 +0800] "GET /element-app/brand.html HTTP/1.1" 200 8742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:19:26 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:19:51 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:25 +0800] "GET /element-app/brand.html HTTP/1.1" 200 8742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:25 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:48 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:48 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:48 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:49 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:49 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:21:51 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:23:01 +0800] "GET /element-app/brand.html HTTP/1.1" 200 7956 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:23:01 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:23:27 +0800] "GET /element-app/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:24:31 +0800] "GET /element-app/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:33:23 +0800] "GET /WebDemo/element-app/brand.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:33:30 +0800] "GET /element-app HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:33:31 +0800] "GET /element-app/ HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:33:34 +0800] "GET /element-app/brand.html HTTP/1.1" 200 8742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:09 +0800] "GET /element-app/brand.html HTTP/1.1" 200 7929 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:09 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:09 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:10 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:10 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:16 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:29 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:53 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:53 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:53 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:53 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:54 +0800] "GET /element-app/brand.html HTTP/1.1" 200 8633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:54 +0800] "GET /element-app/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:34:54 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:35:22 +0800] "POST /element-app/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:35:22 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:35:37 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:35:37 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:19:47:55 +0800] "GET /element-app/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:19:47:55 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:19:48:18 +0800] "POST /element-app/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:19:48:18 +0800] "GET /element-app/selectAllServlet HTTP/1.1" 200 7656 http-bio-8080-exec-7 3
