0:0:0:0:0:0:0:1 - - [06/May/2022:08:24:49 +0800] "GET /books HTTP/1.1" 200 2087 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2022:08:56:47 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-2 417
0:0:0:0:0:0:0:1 - - [06/May/2022:08:57:04 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:08:57:08 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:08:57:16 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:08:58:26 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-10 10
127.0.0.1 - - [06/May/2022:09:00:24 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-1 388
127.0.0.1 - - [06/May/2022:09:05:28 +0800] "GET /books/1 HTTP/1.1" 500 3103 http-bio-80-exec-2 21
127.0.0.1 - - [06/May/2022:09:07:37 +0800] "GET /books HTTP/1.1" 500 3103 http-bio-80-exec-1 386
127.0.0.1 - - [06/May/2022:09:08:19 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-1 405
127.0.0.1 - - [06/May/2022:10:54:18 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-1 409
127.0.0.1 - - [06/May/2022:10:54:23 +0800] "GET /books/1 HTTP/1.1" 500 3737 http-bio-80-exec-2 15
127.0.0.1 - - [06/May/2022:10:55:09 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-1 62
127.0.0.1 - - [06/May/2022:10:57:12 +0800] "GET /books/1 HTTP/1.1" 200 6254 http-bio-80-exec-1 99
127.0.0.1 - - [06/May/2022:11:48:50 +0800] "GET /books/1 HTTP/1.1" 200 6254 http-bio-80-exec-3 23
127.0.0.1 - - [06/May/2022:12:01:24 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2022:12:17:44 +0800] "GET /pages/index.html HTTP/1.1" 404 949 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:05 +0800] "GET /pages/book.index HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:09 +0800] "GET /pages/book.index HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:14 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:18:26 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:43:34 +0800] "GET /pages/books.html HTTP/1.1" 200 7998 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2022:13:43:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:43:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:43:34 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:43:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:44:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8002 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2022:13:44:54 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [06/May/2022:13:44:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:13:44:55 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:13:44:57 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8002 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:36 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:36 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:13:55:13 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2022:13:55:20 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:13:55:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:55:42 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:13:55:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 8
127.0.0.1 - - [06/May/2022:14:04:23 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-5 7
127.0.0.1 - - [06/May/2022:14:04:38 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:14:05:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8237 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:14:05:03 +0800] "GET /books HTTP/1.1" 200 2118 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:14:05:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/May/2022:14:05:16 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-7 4
127.0.0.1 - - [06/May/2022:14:05:20 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8559 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:58 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:03 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:12 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:12 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:30 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2022:14:20:35 +0800] "GET /books HTTP/1.1" 200 2285 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:14:21:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8597 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:14:21:33 +0800] "GET /books HTTP/1.1" 200 2285 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2022:14:21:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2022:14:21:38 +0800] "GET /books HTTP/1.1" 200 2339 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8597 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:19 +0800] "GET /books HTTP/1.1" 200 2339 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:26 +0800] "POST /books HTTP/1.1" 200 58 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:26 +0800] "GET /books HTTP/1.1" 200 2339 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:14:22:34 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:29:28 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [06/May/2022:18:29:29 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:29:30 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:34:26 +0800] "GET /pages/books.html HTTP/1.1" 200 8737 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:34:26 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2022:18:34:30 +0800] "GET /books/5 HTTP/1.1" 200 58 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2022:18:34:33 +0800] "GET /books/6 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8790 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:11 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:12 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:12 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:14 +0800] "GET /books/3 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:14 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:14 +0800] "GET /books/5 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:16 +0800] "GET /books/6 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:16 +0800] "GET /books/7 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:16 +0800] "GET /books/7 HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:17 +0800] "GET /books/8 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:25 +0800] "GET /pages/books.html HTTP/1.1" 200 8792 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:25 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:26 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:27 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:28 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:29 +0800] "GET /books/5 HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8795 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:45 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:46 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:47 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:47 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:47 +0800] "GET /books/6 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:35:48 +0800] "GET /books/6 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8782 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:19 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:20 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:22 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:26 +0800] "GET /books/5 HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:29 +0800] "GET /books/7 HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:36:32 +0800] "GET /books/8 HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:32 +0800] "GET /pages/books.html HTTP/1.1" 200 8967 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:32 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:33 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:33 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:34 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:34 +0800] "GET /books/3 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:34 +0800] "GET /books/3 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:35 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8962 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:42 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:43 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:44 +0800] "GET /books/3 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:44 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:45 +0800] "GET /books/5 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:46 +0800] "GET /books/7 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:46 +0800] "GET /books/8 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8962 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:53 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:55 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:56 +0800] "GET /books/4 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:39:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:05 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:05 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:51 +0800] "GET /pages/books.html HTTP/1.1" 200 8995 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:51 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:40:55 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:41:32 +0800] "GET /pages/books.html HTTP/1.1" 200 8782 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:41:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:41:33 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:41:34 +0800] "GET /books/3 HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:14 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9257 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:47 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:50 +0800] "GET /books/14 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:52 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:52 +0800] "GET /books HTTP/1.1" 200 2446 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:55 +0800] "GET /books HTTP/1.1" 200 2501 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:17 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:17 +0800] "GET /books HTTP/1.1" 200 2556 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:25 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:25 +0800] "GET /books HTTP/1.1" 200 2611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:27 +0800] "GET /pages/books.html HTTP/1.1" 200 9082 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:27 +0800] "GET /books HTTP/1.1" 200 2611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:29 +0800] "GET /books/14 HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:31 +0800] "GET /books HTTP/1.1" 200 2665 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:34 +0800] "GET /books HTTP/1.1" 200 2665 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:36 +0800] "GET /books/14 HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:39 +0800] "GET /books HTTP/1.1" 200 2719 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:41 +0800] "GET /books HTTP/1.1" 200 2719 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:48 +0800] "GET /pages/books.html HTTP/1.1" 200 9081 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:48 +0800] "GET /books HTTP/1.1" 200 2719 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:49 +0800] "GET /books/14 HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:51 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:51 +0800] "GET /books HTTP/1.1" 200 2720 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:06 +0800] "GET /pages/books.html HTTP/1.1" 200 9256 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:06 +0800] "GET /books HTTP/1.1" 200 2720 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:09 +0800] "GET /books/14 HTTP/1.1" 200 58 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:11 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:11 +0800] "GET /books HTTP/1.1" 200 2721 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:09 +0800] "GET /pages/books.html HTTP/1.1" 200 9970 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:09 +0800] "GET /books HTTP/1.1" 200 2721 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:12 +0800] "GET /books HTTP/1.1" 200 2721 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:27 +0800] "GET /books HTTP/1.1" 200 2721 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:27 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:57:30 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:39 +0800] "GET /pages/books.html HTTP/1.1" 200 9971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:39 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:46 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:46 +0800] "GET /books HTTP/1.1" 200 2577 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:50 +0800] "GET /books HTTP/1.1" 200 2577 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:58 +0800] "GET /books HTTP/1.1" 200 2577 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:58:58 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:00 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9972 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:25 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:28 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:59:28 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9930 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:05 +0800] "GET /books HTTP/1.1" 200 2469 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:08 +0800] "GET /books HTTP/1.1" 200 2469 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:09 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:19:00:11 +0800] "GET /books HTTP/1.1" 200 2415 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:23 +0800] "GET /pages/books.html HTTP/1.1" 200 9973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:23 +0800] "GET /books HTTP/1.1" 200 2415 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:25 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:25 +0800] "GET /books HTTP/1.1" 200 2361 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:46 +0800] "GET /books HTTP/1.1" 200 2361 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:49 +0800] "GET /books HTTP/1.1" 200 2361 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:49 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:53 +0800] "GET /books HTTP/1.1" 200 2308 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:19:03:53 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-10 3
