0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:02:49 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:02:50 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:04 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:05 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:05 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:03:25 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:02 +0800] "GET /springmvc01 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:02 +0800] "GET /springmvc01/ HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:13:04:18 +0800] "GET /springmvc01/user/save HTTP/1.1" 200 22 http-bio-80-exec-5 35
