0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:01:28 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:01:28 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:01:42 +0800] "GET /jsp-app/jstl-if.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:05:42 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:05:42 +0800] "GET /jsp-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:05:58 +0800] "GET /jsp-app/ServletDemo1 HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:06:09 +0800] "GET /jsp-app/demo1 HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:07:14 +0800] "GET /jsp-app/demo1 HTTP/1.1" 404 999 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:07:44 +0800] "GET /jsp-app/demo1 HTTP/1.1" 404 999 http-bio-8080-exec-3 0
127.0.0.1 - - [17/Mar/2022:15:07:56 +0800] "GET /jsp-app/demo1 HTTP/1.1" 200 130 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:29 +0800] "GET /jsp-app/demo1 HTTP/1.1" 404 999 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:45 +0800] "GET /jsp-app/demo1 HTTP/1.1" 200 1843 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:52:30 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:52:30 +0800] "GET /jsp-app/ HTTP/1.1" 200 188 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:52:32 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 500 5069 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:54:29 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 500 5069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:06:41 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 985 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:46 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:46 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:48 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1563 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:15:47 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 500 20862 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:15:48 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:15:49 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:15:51 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:59 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 500 20895 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:17:12 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:17:12 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:17:13 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:19:20 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:19:20 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:19:23 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1665 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:17:32 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:17:32 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:17:34 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1806 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:17:37 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 583 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:18:07 +0800] "POST /jsp-app/addBrand.jsp HTTP/1.1" 200 583 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:18:19 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1806 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:18:20 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1806 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:18:22 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 583 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:18:24 +0800] "POST /jsp-app/addBrand.jsp HTTP/1.1" 200 583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:20:27 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 1806 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:20:29 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:20:46 +0800] "POST /jsp-app/addServlet HTTP/1.1" 200 2201 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:23:19 +0800] "POST /jsp-app/addServlet HTTP/1.1" 200 2557 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:23:30 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2557 http-bio-8080-exec-3 4
