0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:23 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:23 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:25 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2707 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:30 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 722 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:39 +0800] "GET /jsp-app/selectByIdServlet?id=3 HTTP/1.1" 200 705 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:08:45 +0800] "GET /jsp-app/selectByIdServlet?id=9 HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:09:07 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 722 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:09:56 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:10:06 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:10:08 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:10:14 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:10:17 +0800] "GET /jsp-app/selectByIdServlet?id=9 HTTP/1.1" 200 715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:11:16 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:40:05 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2707 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:40:07 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:40:33 +0800] "POST /jsp-app/update HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:40:56 +0800] "POST /jsp-app/update HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:41:30 +0800] "POST /jsp-app/update HTTP/1.1" 404 979 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:41:35 +0800] "POST /jsp-app/update HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:43:53 +0800] "POST /jsp-app/update HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:47:30 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:47:30 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:47:32 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2707 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:47:35 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:47:48 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:50:47 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:53:56 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:54:02 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2707 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:54:04 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 774 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:54:12 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 200 2692 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:55:25 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:55:27 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2692 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:55:28 +0800] "GET /jsp-app/selectByIdServlet?id=1 HTTP/1.1" 200 749 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:55:36 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:07:59 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:08:00 +0800] "GET /jsp-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:08:02 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:08:03 +0800] "GET /jsp-app/deleteServlet?id=1 HTTP/1.1" 200 2404 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:08:07 +0800] "GET /jsp-app/deleteServlet?id=8 HTTP/1.1" 200 1954 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:08:13 +0800] "GET /jsp-app/deleteServlet?id=1 HTTP/1.1" 200 1954 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:07 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:14 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 200 1954 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:22 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 200 1954 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:26 +0800] "GET /jsp-app/deleteServlet?id=9 HTTP/1.1" 200 1543 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:28 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:10:53 +0800] "POST /jsp-app/addServlet HTTP/1.1" 200 1970 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:11:03 +0800] "GET /jsp-app/selectByIdServlet?id=10 HTTP/1.1" 200 773 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:11:05 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:13:10 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:13:27 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 500 1599 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:36 +0800] "POST /jsp-app/addServlet HTTP/1.1" 200 2493 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:37 +0800] "GET /jsp-app/selectByIdServlet?id=2 HTTP/1.1" 200 871 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:47 +0800] "GET /jsp-app/deleteServlet?id=10 HTTP/1.1" 200 2042 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:48 +0800] "GET /jsp-app/deleteServlet?id=10 HTTP/1.1" 200 2042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:51 +0800] "GET /jsp-app/selectByIdServlet?id=11 HTTP/1.1" 200 783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:14:52 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 200 2042 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:13 +0800] "GET /jsp-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:15 +0800] "GET /jsp-app/selectAllServlet HTTP/1.1" 200 2042 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:17 +0800] "GET /jsp-app/selectByIdServlet?id=11 HTTP/1.1" 200 783 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:19 +0800] "POST /jsp-app/updateServlet HTTP/1.1" 200 2042 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:21 +0800] "GET /jsp-app/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:41 +0800] "POST /jsp-app/addServlet HTTP/1.1" 200 2476 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:45 +0800] "GET /jsp-app/deleteServlet?id=12 HTTP/1.1" 200 2042 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:47 +0800] "GET /jsp-app/deleteServlet?id=12 HTTP/1.1" 200 2042 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:01:15:47 +0800] "GET /jsp-app/deleteServlet?id=12 HTTP/1.1" 200 2042 http-bio-8080-exec-10 3
