### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:null
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=c6e782377b6ee7177efa8270b69ec640219d8a59fd2f76abc2bc2c2fafb58fdd
### Optional. Please fill this address if you want to use related service
system.contract.supplyChain2Address=0x112b53ec5940ba135181040676e1bdc114607277
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
