jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&chartacterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
